<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
        color: red; font-size: 14px;
        }


        .desc-card{
        color: goldenrod; font-style: italic; 
        background-color: black;
        padding-left: 100px;
        border: solid 30px rgb(31, 236, 82); 
        margin: 60px;
        font-size: 40px;
        font-weight: 700;
        }
        #CardTitle{
            background-color: transparent;
            font-size: 100px ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

        }
        p, div, h2{
            border-bottom: dotted 10px red;
        }
        .desc-card, #CardTitle { color: rgb(37, 51, 177); }
    </style>
</head>

<body>
    <h1 class="desc-card" id="CardTitle" >Internal style</h1>
    <h2>The new begining</h2>
    <p class="desc-card">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type specimen book
    </p>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
     

<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>
</body>
</html>